@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Glass morphism effect */
.backdrop-blur-lg {
  backdrop-filter: blur(16px);
}

/* Responsive text sizing */
@media (max-width: 640px) {
  h1 {
    font-size: 2.5rem !important;
  }
  
  .text-6xl {
    font-size: 3rem !important;
  }
}

/* Hover effects for buttons */
button:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Input focus effects */
textarea:focus {
  box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.1);
}

/* Risk meter animation */
.risk-meter-fill {
  transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}